MONGODB_URL = "mongodb+srv://shivareddy1287:vnKBeqyIh7k3h23p@project-z.sflj47e.mongodb.net/"   

# MONGODB_URL2 = "mongodb://mernz:ZSijkfh3c2FZlpKbgVvtOLzn06ODeR7U96THZQ9GlmM74cgIU1Lr5UZ5Gw8gjXP3aujHpSAghNNLACDbhoHWHg==@mernz.mongo.cosmos.azure.com:10255/mernz?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mernz@"
#  MONGODB_URL   = "mongodb://mernz2:aVO8PegZkOdyAIYLbBlDtpkOUkbOB2YwD7oPTVKQOsjukYgb976gvGNVWsy5XXuOjgn1yMa36iRAACDbszjeNA==@mernz2.mongo.cosmos.azure.com:10255/mernz2?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mernz2@"

JWT_KEY=SLKDFLKSKDFSJDF



CLOUDINARY_CLOUD_NAME = dzrc9ejln 
CLOUDINARY_API_KEY = 363267481229718 
CLOUDINARY_SECRET_KEY = Kihl35YQ4NQQoaClDbcu7VaC_yI

NODE_ENV=development
JWT_SECRET=jw3143134dslkfk


EMAIL_HOST=smtp.outlook.com
EMAIL_USER=blissauth@outlook.com
EMAIL_PASS='Dummy@123'

FRONTEND_URL=http://localhost:3000

CRYPTR_KEY=fdjfdsk
